# FileManager

./: FM.sln
.github/copilot/: context.md
FM.API/: FM.API.csproj  FM.API.http  Program.cs  app.db  appsettings.json
FM.API.Gateway/: FM.API.Gateway.csproj  Program.cs  ocelot.json
FM.API/Controllers/: FileTransferController.cs  JobHistoryController.cs  JobsController.cs  TenantsController.cs
FM.API/Data/: DatabaseInitializer.cs  IJobHistoryRepository.cs  IJobRepository.cs  ITenantConnectionFactory.cs  JobHistoryRepository.cs  JobRepository.cs  SqlServerTenantConnectionFactory.cs
FM.API/Data/Models/: FileTransferConfig.cs  FileTransferJob.cs  JobExecutionHistory.cs  ProcessedFile.cs
FM.API/Middleware/: FirmMiddleware.cs
FM.API/Models/: FileEntity.cs  FirmConfiguration.cs
FM.API/Properties/: launchSettings.json
FM.API/Services/: FirmResolutionService.cs
FM.AppHost/: FM.AppHost.csproj  Program.cs
FM.AppHost/Properties/: launchSettings.json
FM.ServiceDefaults/: Extensions.cs  FM.ServiceDefaults.csproj
FM.UI/: FM.UI.csproj  Program.cs  Startup.cs  _Imports.razor
FM.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
FM.UI/Pages/: FetchData.razor  _Host.cshtml
FM.UI/Properties/: launchSettings.json
FM.UI/Shared/: NavMenu.razor  SurveyPrompt.razor
FM.Worker/: FM.Worker.csproj  Program.cs  appsettings.json
FM.Worker/Models/: FileDetectedEvent.cs  FileTransferConfig.cs
FM.Worker/Services/: ConfigurationWatcherService.cs  DynamicConsumerConnector.cs  FileProcessingJob.cs  ITenantEndpointRegistry.cs  RabbitMqBusTopology.cs  TenantEndpointRegistry.cs
FM.Worker/Services/Api/: ApiGatewayClient.cs  IApiGatewayClient.cs
FM.Worker/Services/Consumers/: FileProcessingConsumer.cs  FileProcessingConsumerDefinition.cs
scripts/: InsertDummyJob.cs  InsertDummyJob.csproj
